# yakmogo

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  release-candidate.yml
deploy/cicd/: install-enhancement-container-deployer.sh  install-enhancement-container-shadow.sh  install-enhancement-deployer.sh  yakmogo-enhancement-container-deploy  yakmogo-enhancement-container-deploy.sudoers  yakmogo-enhancement-container-shadow  yakmogo-enhancement-container-shadow.sudoers  yakmogo-enhancement-deploy  yakmogo-enhancement.sudoers
deploy/docker/: Dockerfile  compose.yml
deploy/portable/: .env.example  README.md  backup.sh  compose.yml  install-backup-timer.sh  install.sh  lib.sh  remove-backup-timer.sh  restore.sh  setup.sh  update.sh
deploy/systemd/: start-enhancement.sh  yakmogo-enhancement.env.example  yakmogo-enhancement.service
docs/goals/: README.md  goal-01-quality-hardening.md  goal-02-auth-hardening.md  goal-03-runtime-config.md  goal-04-database-migration.md  goal-05-backend-test-suite.md  goal-06-medicine-ui.md  goal-07-notification-reliability.md  goal-08-ci-cd.md  goal-09-operations.md  goal-10-release-readiness.md  goal-docker-enhancement.md  goal-docker-portable-install.md
docs/roadmaps/: android-phase-2.md
docs/runbooks/: enhancement-cicd.md  enhancement-container-deployment.md  enhancement-container-shadow.md  pi-docker-recovery.md  yakmogo-operations.md
docs/troubleshooting/: README.md  api-validation-and-state-transition.md  authentication.md  ci-cd.md  database-migration.md  operations.md  (+3 more)
(+101 files in other folders)
